# Surpise-Test

./: Surprise-Test.sln
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  LoginController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Auth/: AccessDenied.cshtml
Presentation/Views/Blog/: Blog.cshtml  _blogdata.cshtml  _editblogdata.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Login/: Login.cshtml  NewUser.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/css/: Blog.css  login.css
Presentation/wwwroot/js/: site.js
Repository/: Repository.csproj
Repository/Interfaces/: IBlogRepo.cs  ILoginRepo.cs
Repository/Migrations/: 20250515050026_migrate.Designer.cs  20250515050026_migrate.cs  20250515103605_migrating.Designer.cs  20250515103605_migrating.cs  20250515112849_Migra.Designer.cs  20250515112849_Migra.cs  TestingContextModelSnapshot.cs
Repository/Models/: Blog.cs  Comment.cs  TestingContext.cs  User.cs  UserRole.cs
Repository/Repository/: BlogRepo.cs  LoginRepo.cs
Repository/viewmodel/: AddNewUserviewmodel.cs  BlogViewModel.cs  LoginViemodel.cs
service/: service.csproj
service/Interfaces/: IAuthService.cs  IBlogService.cs  ITokenService.cs  IUserRoleService.cs
service/Services/: AuthService.cs  BlogService.cs  TokenService.cs  UserRoleService.cs
